# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panthe
        CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

